# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.
# a comment
! a comment
#a = a string
#b = a string with escape sequences \t \n \r \\ \" \' \ (space) \u0123
#c = a string with a continuation line \
#    continuation line
#d.e.f = another string

city = select city from cities
country = select country from countries
state =  select state from states
district = select district from districts
purpose = select purpose from inward_purpose
payment_mode = select payment_mode from payment_mode
currency = select currency from currency
return_reason = select return_reason from inward_return_reasons

insert_inward = insert into inward(\
                    inwardNumber,inward.from,country,state,city,pincode,email,institution,department,inwardCreationDate,subscriberId,inwardPurpose,\
                    paymentMode,bankName,chqddNumber,paymentDate,amount,currency,chequeDDReturn,chequeDDReturnReason,chequeDDReturnReasonOther,receiptNumber,ackDate,remarks\
                )values(?,?,\
                (select id from countries where country=?),\
                (select id from states where state=?),\
                (select id from cities where city=?),?,?,?,?,?,?,\
                (select id from inward_purpose where purpose=?),\
                (select id from payment_mode where payment_mode=?),?,?,?,?,\
                (select id from currency where currency=?),?,\
                (select id from inward_return_reasons where return_reason=?),?,?,?,?)

get_last_inward = SELECT inwardNumber,inwardCreationDate FROM inward ORDER BY id DESC LIMIT 1

get_inward_by_number = select t1.inwardNumber\
                      ,t1.from \
                      ,t2.country \
                      ,t3.state \
                      ,t4.city \
                      ,t1.pincode \
                      ,t1.email \
                      ,t1.institution \
                      ,t1.department \
                      ,t1.inwardCreationDate \
                      ,t1.subscriberId \
                      ,t6.purpose as inwardPurpose \
                      ,t7.payment_mode as paymentMode \
                      ,t1.chqddNumber \
                      ,t1.paymentDate \
                      ,t1.amount \
                      ,t8.currency \
                      ,t1.chequeDDReturn \
                      ,t9.return_reason as chequeDDReturnReason \
                      ,t1.chequeDDReturnReasonOther \
                      ,t1.receiptNumber \
                      ,t1.ackDate \
                      ,t1.remarks \
                      ,t1.bankName \
                      ,t1.returnDate \
                from inward t1 \
                left join countries t2 on t1.country = t2.id \
                left join states t3 on t1.state = t3.id \
                left join cities t4 on t1.city = t4.id \
                left join subscriber t5 on t1.subscriberId = t5.subscriber_id \
                left join inward_purpose t6 on t1.inwardPurpose = t6.id \
                left join payment_mode t7 on t1.paymentMode = t7.id \
                left join currency t8 on t1.currency = t8.id \
                left join inward_return_reasons t9 on t1.chequeDDReturnReason = t9.id \
                where t1.inwardNumber = ?

update_inward = update inward set \
                    inward.from = ?, country = (select id from countries where country = ?), state = (select id from states where state = ?), \
                    city = (select id from cities where city=?) , pincode = ? , email = ?, institution = ? ,department = ?, \
                    subscriberId = ?, inwardPurpose = (select id from inward_purpose where purpose=?), \
                    paymentMode = (select id from payment_mode where payment_mode=?), bankName = ?, chqddNumber = ?, \
                    paymentDate = ?, amount = ?, currency = (select id from currency where currency=?), \
                    chequeDDReturn = ?, chequeDDReturnReason = (select id from inward_return_reasons where return_reason=?), \
                    chequeDDReturnReasonOther = ?, receiptNumber = ?, ackDate = ?, remarks = ? \
                    where inwardNumber = ?

# The where/and clause is formed dynamically in the searchInward in IAS.Model.inward.java
search_inward = select inwardNumber, subscriberId, t1.from, DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate, t2.city as city, chqddNumber, t3.purpose as inwardPurpose \
                from inward t1, cities t2, inward_purpose t3 where t1.inwardPurpose = t3.id and t1.city = t2.id

pending_inwards = select inwardNumber, subscriberId, t1.from, DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate, t2.city as city, chqddNumber, t3.purpose as inwardPurpose \
                from inward t1, cities t2, inward_purpose t3 where t1.inwardPurpose = t3.id and t1.city = t2.id and t1.completed=false

city_insert = insert into cities(city) values(?)

district_insert = insert into districts(district) values(?)

state_insert = insert into states(state) values(?)

country_insert = insert into countries(country) values(?)

sub_type = select distinct subtype from subscriber_type

subtype_desc = select distinct subtypedesc from subscriber_type where subtype = ?

subtype_code = select subtypecode from subscriber_type where subtypedesc = ?

subscriber_insert = insert into subscriber(subscriberNumber, subscriberCreationDate, subscriberName, subscriberAddress, city, district, state, country, pincode, subtype, \
                    department, institution, email) \
                     values (?,?,?,?, \
                    (select id from cities where city=?), \
                    (select id from districts where district=?), \
                    (select id from states where state=?), \
                    (select id from countries where country=?),?, \
                    (select id from subscriber_type where subtype=? and subtypedesc=?),?,?,?)

get_last_subscriber = SELECT subscriberNumber,subscriberCreationDate FROM subscriber ORDER BY id DESC LIMIT 1


get_subscriber_by_number = select t1.subscriberNumber\
                      ,t1.subscriberName \
                      ,t1.subscriberCreationDate \
                      ,t1.subscriberAddress \
                      ,t2.city \
                      ,t3.district \
                      ,t4.state \
                      ,t5.country \
                      ,t1.pincode \
                      ,t6.subtype \
                      ,t6.subtypedesc \
                      ,t1.department \
                      ,t1.institution \
                      ,t1.email \
                from subscriber t1 \
                left join cities t2 on t1.city = t2.id \
                left join districts t3 on t1.district = t3.id \
                left join states t4 on t1.state = t4.id \
                left join countries t5 on t1.country = t5.id \
                left join subscriber_type t6 on t1.subtype = t6.id \
                where t1.subscriberNumber = ?



