# To change this template, choose Tools | Templates
# and open the template in the editor.
# a comment
! a comment
#a = a string
#b = a string with escape sequences \t \n \r \\ \" \' \ (space) \u0123
#c = a string with a continuation line \
#    continuation line
#d.e.f = another string

inward_insert = insert into inward(\
                    inward_no,inward.from,country,state,city,pincode,email,institution,department,subscriber_id,purpose_id,\
                    payment_mode_id,cheque_dd_no,payment_date,amount,currency_id,is_return,return_reason_id,return_reason_other,receipt_no,ack_date,remarks\
                )values(?,?,\
                (select id from countries where country=?),\
                (select id from states where state=?),\
                (select id from cities where city=?),?,?,?,?,?,\
                (select id from inward_purpose where purpose=?),\
                (select id from payment_mode where payment_mode=?),?,?,?,\
                (select id from currency where currency=?),?,\
                (select id from inward_return_reasons where return_reason=?),?,?,?,?)

#get_last_inward = SELECT inward_no FROM inward where YEAR(creation_date)=YEAR(CURRENT_DATE) ORDER BY id DESC LIMIT 1
get_last_inward = SELECT inward_no,creation_date FROM inward ORDER BY id DESC LIMIT 1