# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.
# a comment
! a comment
#a = a string
#b = a string with escape sequences \t \n \r \\ \" \' \ (space) \u0123
#c = a string with a continuation line \
#    continuation line
#d.e.f = another string

city = select city from cities
country = select country from countries
state =  select state from states
district = select district from districts
purpose = select purpose from inward_purpose order by id
payment_mode = select payment_mode from payment_mode order by id
currency = select currency from currency order by id
return_reason = select return_reason from inward_return_reasons order by id

insert_inward = insert into inward(\
                    inwardNumber,inward.from,country,state,city,pincode,email,institution,department,inwardCreationDate,subscriberId,inwardPurpose,\
                    paymentMode,bankName,chqddNumber,paymentDate,amount,currency,chequeDDReturn,chequeDDReturnReason,chequeDDReturnReasonOther,receiptNumber,ackDate,remarks\
                )values(?,?,\
                (select id from countries where country=?),\
                (select id from states where state=?),\
                (select id from cities where city=?),?,?,?,?,?,\
                (select id from subscriber where subscriberNumber=?),\
                (select id from inward_purpose where purpose=?),\
                (select id from payment_mode where payment_mode=?),?,?,?,?,\
                (select id from currency where currency=?),?,\
                (select id from inward_return_reasons where return_reason=?),?,?,?,?)

get_last_inward = SELECT inwardNumber,inwardCreationDate FROM inward ORDER BY id DESC LIMIT 1

get_inward_by_number = select t1.inwardNumber\
                      ,t1.from \
                      ,t2.country \
                      ,t3.state \
                      ,t4.city \
                      ,t1.pincode \
                      ,t1.email \
                      ,t1.institution \
                      ,t1.department \
                      ,DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate \
                      ,t5.subscriberNumber as subscriberId \
                      ,t6.purpose as inwardPurpose \
                      ,t7.payment_mode as paymentMode \
                      ,t1.chqddNumber \
                      ,DATE_FORMAT(t1.paymentDate,'%d/%m/%Y') as paymentDate \
                      ,t1.amount \
                      ,t8.currency \
                      ,t1.chequeDDReturn \
                      ,t9.return_reason as chequeDDReturnReason \
                      ,t1.chequeDDReturnReasonOther \
                      ,t1.receiptNumber \
                      ,DATE_FORMAT(t1.ackDate,'%d/%m/%Y') as ackDate \
                      ,t1.remarks \
                      ,t1.bankName \
                      ,DATE_FORMAT(t1.returnDate,'%d/%m/%Y') as returnDate \
                      ,t1.completed \
                from inward t1 \
                left join countries t2 on t1.country = t2.id \
                left join states t3 on t1.state = t3.id \
                left join cities t4 on t1.city = t4.id \
                left join subscriber t5 on t1.subscriberId = t5.id \
                left join inward_purpose t6 on t1.inwardPurpose = t6.id \
                left join payment_mode t7 on t1.paymentMode = t7.id \
                left join currency t8 on t1.currency = t8.id \
                left join inward_return_reasons t9 on t1.chequeDDReturnReason = t9.id \
                where t1.inwardNumber = ?

update_inward = update inward set \
                    inward.from = ?, country = (select id from countries where country = ?), state = (select id from states where state = ?), \
                    city = (select id from cities where city=?) , pincode = ? , email = ?, institution = ? ,department = ?, \
                    subscriberId = (select id from subscriber where subscriberNumber=?), inwardPurpose = (select id from inward_purpose where purpose=?), \
                    paymentMode = (select id from payment_mode where payment_mode=?), bankName = ?, chqddNumber = ?, \
                    paymentDate = ?, amount = ?, currency = (select id from currency where currency=?), \
                    chequeDDReturn = ?, chequeDDReturnReason = (select id from inward_return_reasons where return_reason=?), \
                    chequeDDReturnReasonOther = ?, receiptNumber = ?, ackDate = ?, remarks = ? \
                    where inwardNumber = ?

# The where/and clause is formed dynamically in the searchInward in IAS.Model.inward.java
search_inward = select inwardNumber, t4.subscriberNumber as subscriberId, t1.from, DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate, t2.city as city, chqddNumber, t3.purpose as inwardPurpose, \
                t1.inwardPurpose as inwardPurposeID from inward t1 \
                left join cities t2 on t1.city = t2.id \
                left join inward_purpose t3 on t1.inwardPurpose = t3.id \
                left join subscriber t4 on t1.subscriberId = t4.id \
                where inwardNumber is not NULL

pending_inwards = select inwardNumber, t4.subscriberNumber as subscriberId, t1.from, DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate, t2.city as city, chqddNumber, t3.purpose as inwardPurpose, \
                t1.inwardPurpose as inwardPurposeID from inward t1 \
                left join cities t2 on t1.city = t2.id \
                left join inward_purpose t3 on t1.inwardPurpose = t3.id \
                left join subscriber t4 on t1.subscriberId = t4.id where t1.completed=false

update_cheque_return =  update inward set \
                        chequeDDReturn = ?, chequeDDReturnReason = (select id from inward_return_reasons where return_reason=?), \
                        chequeDDReturnReasonOther = ? , returnDate = ? where inwardNumber = ?

city_insert = insert into cities(city) values(?)

district_insert = insert into districts(district) values(?)

state_insert = insert into states(state) values(?)

country_insert = insert into countries(country) values(?)

sub_type = select distinct subtype from subscriber_type

subtype_free = select distinct subtype from subscriber_type where subtype = "Free"

subtype_desc = select distinct subtypedesc from subscriber_type where subtype = ?

subtype_desc_asf = select distinct subtypedesc from subscriber_type where subtypedesc = "Summer Fellows"

subtype_code = select subtypecode from subscriber_type where subtypedesc = ?

subscriber_insert = insert into subscriber(subscriberNumber, subscriberCreationDate, subscriberName, subscriberAddress, city, district, state, country, pincode, subtype, \
                    department, institution, email) \
                     values (?,?,?,?, \
                    (select id from cities where city=?), \
                    (select id from districts where district=?), \
                    (select id from states where state=?), \
                    (select id from countries where country=?),?, \
                    (select id from subscriber_type where subtype=? and subtypedesc=?),?,?,?)

get_last_subscriber = SELECT subscriberNumber,subscriberCreationDate FROM subscriber ORDER BY id DESC LIMIT 1


get_subscriber_by_number = select t1.subscriberNumber\
                      ,t1.subscriberName \
                      ,t1.subscriberCreationDate \
                      ,t1.subscriberAddress \
                      ,t2.city \
                      ,t3.district \
                      ,t4.state \
                      ,t5.country \
                      ,t1.pincode \
                      ,t6.subtype \
                      ,t6.subtypedesc \
                      ,t1.department \
                      ,t1.institution \
                      ,t1.email \
                from subscriber t1 \
                left join cities t2 on t1.city = t2.id \
                left join districts t3 on t1.district = t3.id \
                left join states t4 on t1.state = t4.id \
                left join countries t5 on t1.country = t5.id \
                left join subscriber_type t6 on t1.subtype = t6.id \
                where t1.subscriberNumber = ?

update_subscriber = update subscriber set \
                subscriberName = ? \
               ,subscriberAddress = ? \
               ,city = (select id from cities where city = ?) \
               ,district = (select id from districts where district = ?) \
               ,state = (select id from states where state = ?) \
               ,country = (select id from countries where country = ?) \
               ,pincode = ? \
               ,subtype = (select id from subscriber_type where subtype=? and subtypedesc=?) \
               ,department = ? \
               ,institution = ? \
               ,email = ? \
                where subscriberNumber = ?

search_subscriber = select subscriberNumber, subscriberName, department, t3.country, t2.city as city, pincode \
                from subscriber t1, cities t2, countries t3 where t1.city = t2.id and t1.country = t3.id
get_country_by_name = select countryId, country from countries where country = ?

get_country_by_id = select countryId, country from countries where countryId = ?

update_country = update countries set country = ? where countryId = ?

get_city_by_name = select cityId, city from cities where city = ?

get_city_by_id = select cityId, city from cities where cityId = ?

update_city = update cities set city = ? where cityId = ?

get_state_by_name = select stateId, state from states where state = ?

get_state_by_id = select stateId, state from states where stateId = ?

update_state = update states set state = ? where stateId = ?

get_district_by_name = select districtId, district from districts where district = ?

get_district_by_id = select districtId, district from districts where districtId = ?

update_district = update districts set district = ? where districtId = ?

journal_insert = insert into journals(journalCode,journalName,issnNo,pages,startYear,issues) values(?,?,?,?,?,?)

update_journal = update journals set journalCode = ?, journalName = ?, issnNo = ?, pages = ?, startYear = ?, issues = ? where journalId = ?
                                    
get_journal_by_name = select journalId, journalCode, journalName, issnNo, pages, startYear, issues from journals where journalCode = ? and journalName = ? and issnNo = ? and pages = ? and startYear = ? and issues = ?

get_journal_by_id = select journalId, journalCode, journalName, issnNo, pages, startYear, issues from journals where journalId = ?

subType_insert = insert into subscriberTypes(subTypeCode,subTypeName,freePaid,nationality,institutional,freeCopies,discount) values(?,?,?,?,?,?,?)

update_subType = update subscriberTypes set subTypeCode = ?, subTypeName = ?, freePaid = ?, nationality = ?, institutional = ?, freeCopies = ?, discount = ? where subTypeId = ?
                                    
get_subType_by_name = select subTypeId, subTypeCode, subTypeName, freePaid, nationality, institutional, freeCopies, discount from subscriberTypes where subTypeCode = ? and subTypeName = ? and freePaid = ? and nationality = ? and institutional = ? and freeCopies = ? discount = ?

get_subType_by_id = select subTypeId, subTypeCode, subTypeName, freePaid, nationality, institutional, freeCopies, discount from subscriberTypes where subTypeId = ?

agent_insert = insert into agents(agentName,regDate,emailId,address,cityId,districtId,stateId,CountryId,pinCode,discount)\
                values(?,?,?,?,(select cityId from cities where city = ?),(select districtId from districts where district = ?),\
                (select stateId from states where state = ?),(select countryId from countries where country = ?),?, ?)

update_agent = update agents set agentName = ?, regDate = ?, address = ?, emailId = ?, cityId = (select cityId from cities where city = ?), \
                districtId = (select districtId from districts where district = ?), stateId = (select stateId from states where state = ?), \
                CountryId = (select countryId from countries where country = ?), pinCode = ?, discount = ? where agentId = ?
                                    
get_agent_by_name = select agentId, agentName, regDate, emailId, address, cityId, districtId, stateId, CountryId, pinCode, discount from agents where agentName = ? and regDate = ? \
                    and emailId = ? and address = ? and cityId = (select cityId from cities where city = ?) and \
                     districtId = (select districtId from districts where district = ?) and  stateId = (select stateId from states where state = ?) and \
                    CountryId = (select countryId from countries where country = ?) and pinCode = ? and discount = ?

get_agent_by_id = select agentId, agentName, regDate, emailId, address, cityId, districtId, stateId, CountryId, pinCode, discount from agents where agentId = ?

search_city = select cityId, city from cities

search_country = select countryId, country from countries

search_district = select districtId, district from districts

search_state = select stateId, state from states

