# To change this template, choose Tools | Templates
# and open the template in the editor.
# To change this template, choose Tools | Templates
# and open the template in the editor.
# a comment
! a comment
#a = a string
#b = a string with escape sequences \t \n \r \\ \" \' \ (space) \u0123
#c = a string with a continuation line \
#    continuation line
#d.e.f = another string

#--------------------------------------------------------------------------
# Master Data
#--------------------------------------------------------------------------

! Generic ------------------------------------------------------
purpose = select purpose from inward_purpose order by id

payment_mode = select payment_mode from payment_mode order by id

currency = select currency from currency order by id

return_reason = select return_reason from inward_return_reasons order by id

! End Generic ------------------------------------------------------


! City ------------------------------------------------------
city = select city from cities

search_city = select id, city from cities where city like ?

city_insert = insert into cities(city) values(?)

get_city_by_name = select id, city from cities where city = ?

get_city_by_id = select id, city from cities where id = ?

update_city = update cities set city = ? where id = ?

! End City----------------------------------------------------


!District ------------------------------------------------------
search_district = select id, district from districts where district like ?

district = select district from districts

district_insert = insert into districts(district) values(?)

get_district_by_name = select id, district from districts where district = ?

get_district_by_id = select id, district from districts where id = ?

update_district = update districts set district = ? where id = ?
! End District----------------------------------------------------


!State ------------------------------------------------------
search_state = select id, state from states where state like ?

state =  select state from states

state_insert = insert into states(state) values(?)

get_state_by_name = select id, state from states where state = ?

get_state_by_id = select id, state from states where id = ?

update_state = update states set state = ? where id = ?

! End State----------------------------------------------------



! Country------------------------------------------------------
country = select country from countries

country_insert = insert into countries(country) values(?)

get_country_by_name = select id, country from countries where country = ?

get_country_by_id = select id, country from countries where id = ?

update_country = update countries set country = ? where id = ?

search_country = select id, country from countries where country like ?
! End Country----------------------------------------------------


! Journal------------------------------------------------------
journals = select journalName,journalCode,price from journals

journal_insert = insert into journals(journalCode,journalName,issnNo,pages,startYear,issues) values(?,?,?,?,?,?)

update_journal = update journals set journalCode = ?, journalName = ?, issnNo = ?, pages = ?, startYear = ?, issues = ? where id = ?

get_journal_by_name = select id, journalCode, journalName, issnNo, pages, startYear, issues from journals where journalCode = ? and journalName = ? and issnNo = ? and pages = ? and startYear = ? and issues = ?

get_journal_by_id = select id, journalCode, journalName, issnNo, pages, startYear, issues from journals where id = ?

search_journal = select id, journalCode, journalName, issnNo, pages, startYear, issues from journals where journalCode like ? or journalName like ?

! End Journal----------------------------------------------------


! Subscriber Type------------------------------------------------------

sub_type = select distinct subtype from subscriber_type

subtype_free = select distinct subtype from subscriber_type where subtype = "Free"

subtype_desc = select distinct subtypedesc from subscriber_type where subtype = ?

subtype_desc_asf = select distinct subtypedesc from subscriber_type where subtypedesc = "Summer Fellows"

subtype_code = select subtypecode from subscriber_type where subtypedesc = ?

subType_insert = insert into subscriber_type(subtypecode,subtypedesc,subtype,nationality,institutional,freejrnl,discount) values(?,?,?,?,?,?,?)

update_subType = update subscriber_type set subtypecode = ?, subtypedesc = ?, subtype = ?, nationality = ?, institutional = ?, freejrnl = ?, discount = ? where id = ?

get_subType_by_name = select id, subtypecode, subtypedesc, subtype, nationality, institutional, freejrnl, discount from subscriber_type where subtypecode = ? and subtypedesc = ? and subtype = ? and nationality = ? and institutional = ? and freejrnl = ? discount = ?

get_subType_by_id = select id, subtypecode, subtypedesc, subtype, nationality, institutional, freejrnl, discount from subscriber_type where id = ?

search_subType = select id, subtypecode, subtypedesc, subtype, nationality, institutional from subscriber_type where subtypecode like ? or subtype like ?


! End Subscriber Type----------------------------------------------------


! Agent------------------------------------------------------

agent = select agent from agents

agent_insert = insert into agents(agentName,regDate,emailId,address,cityId,districtId,stateId,CountryId,pinCode,discount)\
                values(?,?,?,?,(select cityId from cities where city = ?),(select districtId from districts where district = ?),\
                (select stateId from states where state = ?),(select countryId from countries where country = ?),?, ?)

update_agent = update agents set agentName = ?, regDate = ?, address = ?, emailId = ?, cityId = (select cityId from cities where city = ?), \
                districtId = (select districtId from districts where district = ?), stateId = (select stateId from states where state = ?), \
                CountryId = (select countryId from countries where country = ?), pinCode = ?, discount = ? where agentId = ?

get_agent_by_name = select agentId, agentName, regDate, emailId, address, cityId, districtId, stateId, CountryId, pinCode, discount from agents where agentName = ? and regDate = ? \
                    and emailId = ? and address = ? and cityId = (select cityId from cities where city = ?) and \
                     districtId = (select districtId from districts where district = ?) and  stateId = (select stateId from states where state = ?) and \
                    CountryId = (select countryId from countries where country = ?) and pinCode = ? and discount = ?

get_agent_by_id = select agentId, agentName, regDate, emailId, address, cityId, districtId, stateId, CountryId, pinCode, discount from agents where agentId = ?


! End Agent----------------------------------------------------


#--------------------------------------------------------------------------
# End Master Data
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# Inward
#--------------------------------------------------------------------------
insert_inward = insert into inward(\
                    inwardNumber,inward.from,country,state,district,city,pincode,email,institution,department,inwardCreationDate,subscriberId,inwardPurpose,\
                    paymentMode,bankName,chqddNumber,paymentDate,amount,currency,chequeDDReturn,chequeDDReturnReason,chequeDDReturnReasonOther,receiptNumber,ackDate,remarks\
                )values(?,?,\
                (select id from countries where country=?),\
                (select id from states where state=?),\
                (select id from districts where district=?),\
                (select id from cities where city=?),?,?,?,?,?,\
                (select id from subscriber where subscriberNumber=?),\
                (select id from inward_purpose where purpose=?),\
                (select id from payment_mode where payment_mode=?),?,?,?,?,\
                (select id from currency where currency=?),?,\
                (select id from inward_return_reasons where return_reason=?),?,?,?,?)

get_last_inward = SELECT inwardNumber,inwardCreationDate FROM inward ORDER BY id DESC LIMIT 1

get_inward_by_number = select t1.inwardNumber\
                      ,t1.from \
                      ,t2.country \
                      ,t3.state \
                      ,t10.district \
                      ,t4.city \
                      ,t1.pincode \
                      ,t1.email \
                      ,t1.institution \
                      ,t1.department \
                      ,DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate \
                      ,t5.subscriberNumber as subscriberId \
                      ,t6.purpose as inwardPurpose \
                      ,t7.payment_mode as paymentMode \
                      ,t1.chqddNumber \
                      ,DATE_FORMAT(t1.paymentDate,'%d/%m/%Y') as paymentDate \
                      ,t1.amount \
                      ,t8.currency \
                      ,t1.chequeDDReturn \
                      ,t9.return_reason as chequeDDReturnReason \
                      ,t1.chequeDDReturnReasonOther \
                      ,t1.receiptNumber \
                      ,DATE_FORMAT(t1.ackDate,'%d/%m/%Y') as ackDate \
                      ,t1.remarks \
                      ,t1.bankName \
                      ,DATE_FORMAT(t1.returnDate,'%d/%m/%Y') as returnDate \
                      ,t1.completed \
                from inward t1 \
                left join countries t2 on t1.country = t2.id \
                left join states t3 on t1.state = t3.id \
                left join districts t10 on t1.district = t10.id \
                left join cities t4 on t1.city = t4.id \
                left join subscriber t5 on t1.subscriberId = t5.id \
                left join inward_purpose t6 on t1.inwardPurpose = t6.id \
                left join payment_mode t7 on t1.paymentMode = t7.id \
                left join currency t8 on t1.currency = t8.id \
                left join inward_return_reasons t9 on t1.chequeDDReturnReason = t9.id \
                where t1.inwardNumber = ?

update_inward = update inward set \
                    inward.from = ?, country = (select id from countries where country = ?), state = (select id from states where state = ?), \
                    district = (select id from districts where district=?),city = (select id from cities where city=?) , pincode = ? , email = ?, institution = ? ,department = ?, \
                    subscriberId = (select id from subscriber where subscriberNumber=?), inwardPurpose = (select id from inward_purpose where purpose=?), \
                    paymentMode = (select id from payment_mode where payment_mode=?), bankName = ?, chqddNumber = ?, \
                    paymentDate = ?, amount = ?, currency = (select id from currency where currency=?), \
                    chequeDDReturn = ?, chequeDDReturnReason = (select id from inward_return_reasons where return_reason=?), \
                    chequeDDReturnReasonOther = ?, receiptNumber = ?, ackDate = ?, remarks = ? \
                    where inwardNumber = ?

# The where/and clause is formed dynamically in the searchInward in IAS.Model.inward.java
search_inward = select inwardNumber, t4.subscriberNumber as subscriberId, t1.from, DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate, t2.city as city, chqddNumber, t3.purpose as inwardPurpose, \
                t1.inwardPurpose as inwardPurposeID from inward t1 \
                left join cities t2 on t1.city = t2.id \
                left join inward_purpose t3 on t1.inwardPurpose = t3.id \
                left join subscriber t4 on t1.subscriberId = t4.id \
                where inwardNumber is not NULL

pending_inwards = select inwardNumber, t4.subscriberNumber as subscriberId, t1.from, DATE_FORMAT(inwardCreationDate,'%d/%m/%Y') as inwardCreationDate, t2.city as city, chqddNumber, t3.purpose as inwardPurpose, \
                t1.inwardPurpose as inwardPurposeID from inward t1 \
                left join cities t2 on t1.city = t2.id \
                left join inward_purpose t3 on t1.inwardPurpose = t3.id \
                left join subscriber t4 on t1.subscriberId = t4.id where t1.completed=false

update_cheque_return =  update inward set \
                        chequeDDReturn = ?, chequeDDReturnReason = (select id from inward_return_reasons where return_reason=?), \
                        chequeDDReturnReasonOther = ? , returnDate = ? where inwardNumber = ?

#--------------------------------------------------------------------------
# Subscriber
#--------------------------------------------------------------------------

subscriber_insert = insert into subscriber(subscriberNumber, subscriberCreationDate, subscriberName, subscriberAddress, city, district, state, country, pincode, subtype, \
                    department, institution, email, agent) \
                     values (?,?,?,?, \
                    (select id from cities where city=?), \
                    (select id from districts where district=?), \
                    (select id from states where state=?), \
                    (select id from countries where country=?),?, \
                    (select id from subscriber_type where subtype=? and subtypedesc=?),?,?,?, \
                    (select id from agents where agent = ?))

get_last_subscriber = SELECT subscriberNumber,subscriberCreationDate FROM subscriber ORDER BY id DESC LIMIT 1


get_subscriber_by_number = select t1.subscriberNumber\
                      ,t1.subscriberName \
                      ,DATE_FORMAT(t1.subscriberCreationDate,'%d/%m/%Y') as subscriberCreationDate \
                      ,t1.subscriberAddress \
                      ,t2.city \
                      ,t3.district \
                      ,t4.state \
                      ,t5.country \
                      ,t1.pincode \
                      ,t6.subtype \
                      ,t6.subtypedesc \
                      ,t1.department \
                      ,t1.institution \
                      ,t1.email \
                      ,t7.agent \
                      ,t1.deactive \
                      ,DATE_FORMAT(t1.deactivationDate,'%d/%m/%Y') as deactivationDate \
                from subscriber t1 \
                left join cities t2 on t1.city = t2.id \
                left join districts t3 on t1.district = t3.id \
                left join states t4 on t1.state = t4.id \
                left join countries t5 on t1.country = t5.id \
                left join subscriber_type t6 on t1.subtype = t6.id \
                left join agents t7 on t1.agent = t7.id \
                where t1.subscriberNumber = ?

update_subscriber = update subscriber set \
                subscriberName = ? \
               ,subscriberAddress = ? \
               ,city = (select id from cities where city = ?) \
               ,district = (select id from districts where district = ?) \
               ,state = (select id from states where state = ?) \
               ,country = (select id from countries where country = ?) \
               ,pincode = ? \
               ,subtype = (select id from subscriber_type where subtype=? and subtypedesc=?) \
               ,department = ? \
               ,institution = ? \
               ,email = ? \
               ,agent = (select id from agents where agent = ?) \
               ,deactive = ? \
                where subscriberNumber = ?

search_subscriber = select subscriberNumber, subscriberName, department, t3.country, t2.city as city, pincode \
                from subscriber t1, cities t2, countries t3 where t1.city = t2.id and t1.country = t3.id

#--------------------------------------------------------------------------
# Subscription
#--------------------------------------------------------------------------
search_subscrption =    select  t1.id \
                                ,t2.subscriberNumber \
                                ,t3.inwardNumber \
                                ,DATE_FORMAT(t1.subscriptionDate,'%d/%m/%Y') as subscriptionDate \
                                ,t1.subscriptionTotal \
                                ,t3.amount \
                                ,t1.balance \
                                ,t1.refund \
                                ,t4.currency \
                                ,t1.remarks \
                        from subscription t1 \
                            ,subscriber t2 \
                            ,inward t3 \
                            ,currency t4 \
                        where t1.subscriberID = t2.id \
                            and t1.inwardID = t3.id \
                            and t3.currency = t4.id \
                            and t2.subscriberNumber = ? \
                            and t1.active = true \
                            order by t1.id desc

insert_subscription = insert into subscription(subscriberID,inwardID,subscriptionTotal,remarks) \
                      values ((select id from subscriber where subscriberNumber=?),(select id from inward where inwardNumber=?),?,?)



insert_subscription_detail = insert into subscriptiondetails (subscriptionID,journalID,copies,startYear,endYear) values (?, (select id from journals where journalCode=?), ?, ?, ?)


delete_subscription = update subscription set active = false where id=?


get_subscription_details =  select t1.id, t2.journalCode, t2.journalName,t1.copies,t1.startYear,t1.endYear from subscriptiondetails t1, journals t2 where t1.journalID = t2.id \
                            and t1.subscriptionID = ?

