log4j.rootLogger=debug,JDS

log4j.appender.JDS=org.apache.log4j.RollingFileAppender
log4j.appender.JDS.File=example.log

#log4j.appender.JDS.MaxFileSize=500KB

log4j.appender.JDS.layout=org.apache.log4j.PatternLayout
log4j.appender.JDS.layout.ConversionPattern=%p %t %c - %m%n
