
cheque_return_email_body =  Dear Subscriber,\n\n\
                            Your Cheque/Demand Draft No: %s Dated: %s made payable to us in the amount of %s \
                            has been returned to you for reason: \n\n\t--- %s.\n\n\
                            Please make alternative arrangements for re-payment to continue your subscription. \n\n\
                            Refer to the attached document for more details.\n\n\n\
                            Warm Regards,\n\
                            The Circulation Department\n\
                            Indian Academy Of Sciences\


inward_ack_email_body = Dear Subscriber,\n\n\
                        We acknowledge receipt of payment vide Demand Draft/Cheque No. %s dated %s \n\
                        drawn on %s Bank for Rs. %s. \n\n\
                        Refer to the attached document for more details.\n\n\n\
                        Warm Regards,\n\
                        The Circulation Department\n\
                        Indian Academy Of Sciences


inward_request_for_invoice = Dear Subscriber,\n\n\
                             As per your request for Journal Prices, Please find the Invoice attached.\n\n\
                             Warm Regards,\n\
                             The Circulation Department\n\
                             Indian Academy Of Sciences

prl_invoice = Dear Subscriber,\n\n\
                As your subscription would be expiring this year, please find attached the invoice for the coming year.\n\n\
                Warm Regards,\n\
                The Circulation Department\n\
                Indian Academy Of Sciences

outstanding_payment = Dear Subscriber,\n\n\
                        Our records indicate that you have an outstanding balance of Indian rupees %s. We have yet to receive this payment. Please find a copy of the invoice enclosed.\n \
                        If this amount has already been paid and sent, please disregard this notice and we apologize for any inconvenience. Otherwise, please forward us the amount stated above.\n\n \
                        Warm Regards,\n\
                        The Circulation Department\n\
                        Indian Academy Of Sciences