# Reference - http://www.websina.com/bugzero/kb/javamail-properties.html
# mail.debug - The initial debug mode. Default is false.
# mail.from=webmaster@blah.net - Return address to appear on emails
# mail.mime.address.strict - The MimeMessage class uses the InternetAddress method parseHeader to parse headers in messages. This property controls the strict flag passed to the parseHeader method. The default is true.
# mail.host - The default host name of the mail server for both Stores and Transports. Used if the mail.protocol.host property isn't set.
# mail.store.protocol - Specifies the default message access protocol. The Session method getStore() returns a Store object that implements this protocol. By default the first Store provider in the configuration files is returned.
# mail.transport.protocol - Specifies the default message access protocol. The Session method getTransport() returns a Transport object that implements this protocol. By default the first Transport provider in the configuration files is returned.
# mail.user - The default user name to use when connecting to the mail server. Used if the mail.protocol.user property isn't set
# mail.*.class - Specifies the fully qualified class name of the provider for the specified protocol. Used in cases where more than one provider for a given protocol exists; this property can be used to specify which provider to use by default. The provider must still be listed in a configuration file.
# mail.*.host - The host name of the mail server for the specified protocol. Overrides the mail.host property.
# mail.*.port - The port number of the mail server for the specified protocol. If not specified the protocol's default port number is used.
# mail.*.user - The user name to use when connecting to mail servers using the specified protocol. Overrides the mail.user property.
# Debugging issues - http://www.oracle.com/technetwork/java/faq-135477.html#condebug
#ns1.ias.ac.in : 111.93.135.162
#---------Common---------------------------
FROM_TEXT      = Indian Academy Of Sciences
BCC_EMAIL       = jds.adm.all@gmail.com
EXCEPTION_EMAIL = jds.adm.all@gmail.com
#---------IAS config---------------------------
FROM_EMAIL_ID  = orders@ias.ernet.in
SMTP_HOST_NAME = 111.93.135.162
AUTH           = false
#---------Gmail config---------------------------
#FROM_EMAIL_ID  = jds.adm.all@gmail.com
#SMTP_HOST_NAME = smtp.gmail.com
#AUTH           = true
#SMTP_AUTH_USER = jds.adm.all@gmail.com
#SMTP_AUTH_PWD  = jds.adm.all
#PORTFOR_TLS_STARTTLS = 587
#STARTTLS       = true
#PORTFORSSL     = 465
#SOCKET_FACTORY = javax.net.ssl.SSLSocketFactory
#---------Common---------------------------
mail.debug = false
session.debug = false
