########Common Information########
leading     = 12.0
#Check this site to get the #define for the text alignment, font
#http://api.itextpdf.com/itext/constant-values.html#com.itextpdf.text.Element.ALIGN_BASELINE
#1 = ALIGN_CENTER
#0 = ALIGN_LEFT
textAlignment   = 0
fontFamily      = HELVETICA
fontSize        = 12
fontStyle       = BOLD

missingIssueNoCopy = Dear Subscriber, \n\n\
                We are sorry to inform you that no extra copies are available\n\n\
                for the requested journals.\n\n\
                We solicit your kind co-operation in this matter.\n\n\
                Thanking you,\n\n\
                Yours Sincerely,\n\n\
                For Circulation Department.\n\
                EMail:orders@ias.ernet.in\n\
                ****************************\n\
                PLEASE ALWAYS QUOTE THE ABOVE MENTIONED SUB. NO. \n\
                IN ALL CORRESPONDENCE CLAIMS, ETC.\n\
                ****************************\

missingIssueAlreadySent = Dear Subscriber, \n\n\
                Our records indicate that we have already shipped \n\n\
                the issues requested. We kindly request to re-check \n\n\
                if the issues have been received. \n\n\
                Thanking you,\n\n\
                Yours Sincerely,\n\n\
                For Circulation Department.\n\
                EMail:orders@ias.ernet.in\n\
                ****************************\n\
                PLEASE ALWAYS QUOTE THE ABOVE MENTIONED SUB. NO. \n\
                IN ALL CORRESPONDENCE CLAIMS, ETC.\n\
                ****************************\
