#Check this site to get the #define for the text alignment, font
#http://api.itextpdf.com/itext/constant-values.html#com.itextpdf.text.Element.ALIGN_BASELINE
#1 = ALIGN_CENTER
#0 = ALIGN_LEFT
# Fonts supported are Courier, Helvetica, symbol, times roman, zapfdingbats
########Common Information########
leading         = 10
textAlignment   = 0
fontFamily      = Courier
fontSize        = 10
fontStyle       = NORMAL
########Information for Sticker########
stextAlignment   = 0
sfontFamily      = Courier
sfontSize        = 12
sfontStyle       = NORMAL
sfontSizeHeader  = 10

stickerColumns  = 2
stickerRows     = 8
#4.9mm
leftMargin    = 4.9
#9.91cms
stickerWidth  = 99.1
#4.9mm
rightMargin   = 4.9
#2mm
gapAcrossStickers = 2.0
#Total Width = 4.9 + 99.1*2 + 4.9 + 2.0 = 206
#12.9cms
topMargin     = 12.9
#3.39cms
stickerHeight = 33.9
#12.9mm
bottomMargin  = 12.9
#Total Height = 12.9 + 33.9*8 + 12.9 = 297
#This is the space to be left on top of sticker
header        = 1.0
#297mm = For A4 size paper
pageHeight    = 297.0
#210mm = For A4 size paper
pageWidth     = 210.0
########Information for Label########
lfixedLeading     = 1.0
lmultipliedLeading = 1.2
lmultipliedLeadingPlus = 1.2
ltextAlignment   = 0
lfontFamily      = Courier
lfontSize        = 12
lfontStyle       = NORMAL
lfontSizeHeader  = 10

llx1    = 198
lly1    = 141.7
urx1    = 453.1
ury1    = 255.12

llx2    = 198
lly2    = 578.27
urx2    = 453.1
ury2    = 691.65

#Information for Footer for LABEL
fllx1    = 57
flly1    = 57
furx1    = 255
fury1    = 114

fllx2    = 57
flly2    = 17
furx2    = 255
fury2    = 539

#Information for the serial number
sllx1    = 57
slly1    = 227
surx1    = 142
#sury1    = 227
sury1    = 256

sllx2    = 57
slly2    = 654
surx2    = 142
#sury2    = 654
sury2    = 683

#Information for the PERIODICAL String
pllx1    = 57
plly1    = 312
purx1    = 227
#pury1    = 312
pury1    = 341

pllx2    = 57
plly2    = 735
purx2    = 227
#pury2    = 735
pury2    = 764

# Definition of two columns
# llx (lower-left x), lly (lower-left y), urx (upper-right x), ury (upper-right y), leading, alignment
# (6, 5, 15, 9), (6, 20.4, 15, 24.4)
# 2.54cm = 72 points
#
#float[][] COLUMNS = {
#    {170.1f, 141.7f, 425.2f, 255.12f} , {170.1f, 578.27f, 425.2f, 691.65f}
#};
