########Common Information########
leading     = 12.0
#Check this site to get the #define for the text alignment, font
#http://api.itextpdf.com/itext/constant-values.html#com.itextpdf.text.Element.ALIGN_BASELINE
#1 = ALIGN_CENTER
#0 = ALIGN_LEFT
textAlignment   = 0
fontFamily      = HELVETICA
fontSize        = 12
fontStyle       = BOLD

reminderType1   = Dear Sir(s),\n \
                The invoice referred in the attached document is outstanding. Kindly look into the matter and expedite payment.\n \
                Thanking you in anticipation,\n \
                Yours Sincerely,\n \n \
                For Circulation Department.\n \
                EMail:orders@ias.ernet.in


reminderType2   = Dear Subscriber, \n \
                Please refer to our Invoice towards the supply of the journals mentioned above. We are sorry that in spite of repeated reminders our bill remains unpaid till now. However, we have mailed all the issues AS ON DATE in anticipation of payment. \n \
                We solicit your kind co-operation in settlement of out bill immediately.\n \
                Thanking you,\n \
                Yours Sincerely,\n \n \
                For Circulation Department.\n \
                EMail:orders@ias.ernet.in

reminderType3   = Dear Subscriber, \n \
                Please refer to our Invoice towards the supply of the journals \n \
                mentioned above. We are sorry that in spite of repeated reminders \n \
                our bill remains unpaid till now. However, we have mailed all \n \
                the issues AS ON DATE in anticipation of payment. \n \
                We solicit your kind co-operation in settlement of our bill \n \
                immediately.\n \
                Thanking you,\n \
                Yours Sincerely,\n \
                For Circulation Department.\n \
                EMail:orders@ias.ernet.in
