########Common Information########
leading     = 12.0
#Check this site to get the #define for the text alignment, font
#http://api.itextpdf.com/itext/constant-values.html#com.itextpdf.text.Element.ALIGN_BASELINE
#1 = ALIGN_CENTER
#0 = ALIGN_LEFT
textAlignment   = 0
fontFamily      = HELVETICA
fontSize        = 12
fontStyle       = BOLD

reminderType1   = Dear Sir(s),\n\n
                The invoice referred in the attached document is outstanding.\n\n
                Kindly look into the matter and expedite payment.\n\n
                Thanking you in anticipation,\n\n
                Yours Sincerely,\n\n
                For Circulation Department.\n
                EMail:orders@ias.ernet.in\n
                ****************************\n
                PLEASE ALWAYS QUOTE THE ABOVE MENTIONED SUB. NO. IN ALL CORRESPONDENCE CLAIMS, ETC.\n
                ****************************

reminderType2   = Dear Subscriber, \n\n
                Please refer to our Invoice towards the supply of the journals \n\n
                mentioned above. We are sorry that in spite of repeated reminders \n\n
                our bill remains unpaid till now. However, we have mailed all \n\n
                the issues AS ON DATE in anticipation of payment. \n\n\n
                We solicit your kind co-operation in settlement of out bill \n\n
                immediately.\n\n
                Thanking you,\n\n
                Yours Sincerely,\n\n
                For Circulation Department.\n
                EMail:orders@ias.ernet.in\n
                ****************************\n
                PLEASE ALWAYS QUOTE THE ABOVE MENTIONED SUB. NO. IN ALL CORRESPONDENCE CLAIMS, ETC.\n
                ****************************

missingIssueNoCopy = Dear Subscriber, \n\n
                We are sorry to inform you that no extra copies are available\n\n
                for the requested journals.\n\n
                We solicit your kind co-operation in this matter.\n\n
                Thanking you,\n\n
                Yours Sincerely,\n\n
                For Circulation Department.\n
                EMail:orders@ias.ernet.in\n
                ****************************\n
                PLEASE ALWAYS QUOTE THE ABOVE MENTIONED SUB. NO. IN ALL CORRESPONDENCE CLAIMS, ETC.\n
                ****************************
