cheque_return = The Cheque/DD No: %s dated %s for INR %s is returned herewith for want of the following information.

inward_ack_without_letter_with_amount = This is to acknowledge that we have received your %s No. %s Dated %s, amounting to %s (INR) for subscription Fee. This acknowledgment is subject to the realization of your %s.

inward_ack_without_letter_with_amount_bank_transfer = This is to acknowledge that we have received your %s No. %s Dated %s, amounting to %s (INR) for subscription Fee.

inward_ack_with_letter_with_amount_bank_transfer = With reference to your letter %s dated %s. It is to acknowledge that we have received your %s No. %s Dated %s, amounting to %s (INR) for subscription Fee.

inward_ack_with_letter_with_amount = With reference to your letter %s dated %s. It is to acknowledge that we have received your %s No. %s Dated %s, amounting to %s (INR) for subscription Fee. This acknowledgment is subject to the realization of your %s.

inward_ack_without_letter_no_amount = This is to acknowledge your request for '%s'.

inward_ack_with_letter_no_amount = With reference to your letter %s dated %s. This is to acknowledge your request for '%s'.

inward_ack_invoice_with_letter_with_amount = With reference to your letter %s dated %s. This is to acknowledge with thanks the receipt of %s No: %s of Amount Rs. %s towards your request for '%s'. The Invoice will be sent shortly.

inward_ack_invoice_without_letter_with_amount = This is to acknowledge with thanks the receipt of %s No: %s of Amount Rs. %s towards your request for '%s'. The Invoice will be sent shortly.

inward_ack_invoice_without_letter_no_amount = This is to acknowledge your request for '%s'. The Invoice will be sent shortly.

inward_ack_invoice_with_letter_no_amount = With reference to your letter %s dated %s. This is to acknowledge your request for '%s'. The Invoice will be sent shortly.

inward_request_for_invoice = As desired, We enclose our Invoice No. %s Date: %s for Rs. %s. \nPlease arrange an early payment by means of a Bank Draft (or) Cheque drawn in favour of INDIAN ACADEMY OF SCIENCES, BANGALORE.

subscription_number_notice = Please always quote the above mentioned Subscription Number in all correspondence, claims, etc.