cheque_return = The Cheque/DD No: %s dated %s for INR %s is returned herewith for want of the following information.

inward_letter_received_ack = With reference to your letter %s dated %s.

inward_cheque_received_ack = This is to acknowledge that we have received your %s No. %s Dated %s, amounting to %s (INR) for subscription Fee. This acknowledgment is subject to the realization of your %s.

confirmed_payment_ack = This is to acknowledge that we have received your %s No. %s Dated %s, amounting to %s (INR) for subscription Fee.

cash_payment_ack = This is to acknowledge that we have received your payment towards subscription fee via cash on %s, amounting to %s (INR).

inward_no_amount_ack = This is to acknowledge your request for '%s'.

invoice_ack = The Invoice will be sent shortly.

inward_request_for_invoice = As desired, We enclose our Invoice No. %s Date: %s for Rs. %s. \nPlease arrange an early payment by means of a Bank Draft (or) Cheque drawn in favour of INDIAN ACADEMY OF SCIENCES, BANGALORE.

subscription_number_notice = Please always quote the above mentioned Subscription Number in all correspondence, claims, etc.