#ALL          The ALL has the lowest possible rank and is intended to turn on all logging.
#DEBUG        The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#INFO         The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#WARN         The WARN level designates potentially harmful situations.
#ERROR        The ERROR level designates error events that might still allow the application to continue running.
#FATAL        The FATAL level designates very severe error events that will presumably lead the application to abort.
#OFF          The OFF has the highest possible rank and is intended to turn off logging.

log4j.rootLogger=ERROR, stdout, migration

log4j.logger.JDSMigration.OldInward=FATAL
log4j.logger.JDSMigration.Inward=FATAL
log4j.logger.JDSMigration.Temp=FATAL
log4j.logger.JDSMigration.IndTemp=FATAL
log4j.logger.JDSMigration.Subscriber=FATAL
log4j.logger.JDSMigration.Subscription=FATAL
log4j.logger.JDSMigration.Corr=FATAL
log4j.logger.JDSMigration.CurrMem=FATAL
log4j.logger.JDSMigration.CurtWas=FATAL
log4j.logger.JDSMigration.CURRFEX=FATAL
log4j.logger.JDSMigration.member=FATAL
log4j.logger.JDSMigration.HON=FATAL
log4j.logger.JDSMigration.MigrationBase=FATAL
log4j.logger.JDSMigration.circulationFigures=FATAL
log4j.logger.JDSMigration.migrateAssociates=FATAL
log4j.logger.JDSMigration.migrateEBALL=FATAL
log4j.logger.JDSMigration.migrateExchange=FATAL
log4j.logger.JDSMigration.migrateFellows=FATAL
log4j.logger.JDSMigration.migrateHONFEL=FATAL
log4j.logger.JDSMigration.migrateJGRANT=FATAL
log4j.logger.JDSMigration.migrateRES=FATAL
log4j.logger.JDSMigration.migrateCURR=FATAL
log4j.logger.JDSMigration.MigrationBase.getCityID=FATAL, cities

# Appender "stdout" settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %5p [%t] (%F:%L) - %m%n

# Appender "migration" settings
log4j.appender.migration=org.apache.log4j.RollingFileAppender
log4j.appender.migration.layout=org.apache.log4j.PatternLayout
log4j.appender.migration.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.migration.File=logs\\${log4j.logger}\\migration.log
log4j.appender.migration.MaxFileSize=2500KB
# Keep one backup file
#log4j.appender.migration.MaxBackupIndex=2

log4j.appender.cities=org.apache.log4j.FileAppender
log4j.appender.cities.layout=org.apache.log4j.PatternLayout
log4j.appender.cities.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.cities.File=logs\\invalidcities.log
#log4j.appender.cities.MaxBackupIndex=0

